#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:./data/MiniShopify
#spring.h2.console.enabled=true

#server.servlet.session.timeout=40
# make this env variables in Heroku
#spring.jpa.properties.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME} 
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_OPTS}